# build frontend
FROM node:22-alpine3.19 AS frontend
WORKDIR /usr/docker/JourniCal/frontend/
COPY frontend/package.json frontend/package-lock.json .
RUN --mount=type=cache,target=~/.npm npm ci
COPY . .
RUN npm run build

# serve at backend
FROM golang:1.22.4-alpine3.20 AS backend
WORKDIR /usr/docker/JourniCal/backend/
COPY backend/go.mod backend/go.sum .
RUN --mount=type=cache,target=/go/pkg/mod/ go mod download
COPY ./backend/ .
RUN --mount=type=cache,target=/go/pkg/mod/ go build .
COPY --from=frontend ../frontend/dist ./static
CMD ./backend
