DSN="host=localhost user=user database=database password=password"
TOKEN_SOURCE=file
CREDENTIALS_SOURCE=file
STATIC_USER=false

ENV_TEST=this env variable is for testing env package
ENV_TEST2="test with double quotes"
